<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文繞圖</title>
    <style>
        body {
            background-color:	#E0E0E0;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .article {
            width: 850px;
            /* border: 1px solid gray; */
            border-radius:10px;
            margin: 10px auto;
            padding: 30px 80px;
            background-color:	#FCFCFC;
            

        }

        .t1 {
            color: #0072E3;
            margin-bottom: 20px;
            text-shadow: 3px 3px 3px rebeccapurple;
            box-shadow: 5px 5px 5px #e3007d;
        }

        img {
            width: 400px;
        }

        figure {
            border:1px solid gray;
            width:400px;
            padding:5px;
            float:left;
            margin-right:20px;
        }
        figcaption {
            color:	#3C3C3C;
            font-size:12px;
        }
        p {
            margin-bottom: 20px;
            text-align:justify;      /*justify 文字左右對齊*/
            text-indent:32px;
        }
    </style>
</head>

<body>
    <article class="article">
        <h1 class="t1">與天使續約問題 大谷翔平：經紀人處理</h1>
        <figure>
            <img src="images/p1.webp" alt="" title="">
            <figcaption>與天使續約問題 大谷翔平：經紀人處理</figcaption>
        </figure>
        <p>
            大谷翔平現有合約在今年球季結束後到期，儘管他要明年球季結束後才會成為自由球員，但合約狀態依舊備受矚目。對此他今天（16日）表示，一切交給經紀人處理。

        </p>
        <p>
            被問到天使是否已經開出合約時，大谷並沒有正面回應，至於是否有可能在開季後繼續協商合約，大谷透過翻譯向美國媒體表示：「我只想要專注在球季上。不管他們球季中有沒有找我談，我都交給經紀人。」
        </p>
        <p>2021年季前首度取得薪資仲裁資格的大谷，與天使簽下2年850萬美元（約2.43億新臺幣）合約結束這2年的薪資仲裁程序。明年才會取得6年年資成為自由球員的他，如果沒有與天使提前續約，接下來還要再走1次薪資仲裁流程。
        </p>
        <p>去年季末大谷對天使連7年缺席季後賽、連6年勝率不到5成表示沮喪、失望之情，被問到是否會與天使續約時他則說，雖然很喜歡這支球隊，但他也想贏，引發外界各種猜想。不過在球季的最後1場例行賽後他澄清「非常樂意」跟天使商談續約事宜，也說：「整整4年來球隊都很支持我，我真的很感謝。不過不管是否續約，我想的就只是要準備好在下個球季有所表現。」
        </p>
        <p>今天大谷也表示，希望以自己的表現幫助球隊闖進季後賽，也說：「現在球隊休息室氣氛很好，新加入的隊友看起來都是很好的人，很期待為這支球隊出賽。只要我們都能保持健康，我覺得我們有很好的機會能進入季後賽。」</p>
        <p>
            大谷翔平現有合約在今年球季結束後到期，儘管他要明年球季結束後才會成為自由球員，但合約狀態依舊備受矚目。對此他今天（16日）表示，一切交給經紀人處理。

        </p>
        <p>
            被問到天使是否已經開出合約時，大谷並沒有正面回應，至於是否有可能在開季後繼續協商合約，大谷透過翻譯向美國媒體表示：「我只想要專注在球季上。不管他們球季中有沒有找我談，我都交給經紀人。」
        </p>
        <p>2021年季前首度取得薪資仲裁資格的大谷，與天使簽下2年850萬美元（約2.43億新臺幣）合約結束這2年的薪資仲裁程序。明年才會取得6年年資成為自由球員的他，如果沒有與天使提前續約，接下來還要再走1次薪資仲裁流程。
        </p>
        <p>去年季末大谷對天使連7年缺席季後賽、連6年勝率不到5成表示沮喪、失望之情，被問到是否會與天使續約時他則說，雖然很喜歡這支球隊，但他也想贏，引發外界各種猜想。不過在球季的最後1場例行賽後他澄清「非常樂意」跟天使商談續約事宜，也說：「整整4年來球隊都很支持我，我真的很感謝。不過不管是否續約，我想的就只是要準備好在下個球季有所表現。」
        </p>
        <p>今天大谷也表示，希望以自己的表現幫助球隊闖進季後賽，也說：「現在球隊休息室氣氛很好，新加入的隊友看起來都是很好的人，很期待為這支球隊出賽。只要我們都能保持健康，我覺得我們有很好的機會能進入季後賽。」</p>
    </article>
</body>

</html>