<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form元素</title>
    <style>
        fieldset{
            width:500px;
            margin:15px;
            border: 1px solid coral;
            border-radius: 20px;
        }
        .st1{
            width:450px;
            border-bottom: 3px dashed rosybrown;
            margin:20px;
            padding-bottom: 10px;
            background-color: bisque;

        }
        .sub{
            width: 450px; 
            margin:20px;
            text-align: center;
        }
        .t1{
            width:100px;  /*inline 元素只給寬度是無效的*/
            float:left;
            text-align:right
        }

    </style>
</head>
<body>
    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend>個人資料一</legend>
            <div class="st1">
                <label class="t1" for="account1">姓名:</label><input type="text" id="account1"  name="account" 
                    value="guest" size="10">
            </div>
            <div class="st1">
                <label for="" class="t1">性別:</label>
                <input type="radio" name="gender" value="male" id="m1"><label for="m1">男</label>
                <input type="radio" name="gender1" value="female">女    
            </div>
            <div class="st1">
                <label class="t1" for="pwd">密碼:</label><input type="password" id="pwd" name="pwd" maxlength="10">
            </div>
        </fieldset>
        <fieldset>
            <legend>地址</legend>
            <div class="st1">
                <label for="" class="t1">縣市:</label>
                <select name="add1" multiple>
                    <option value="TPE"></option>台北市</option>
                    <option value="TPH" selected></option>新北市</option>
                    <option value="TYU"></option>桃園市</option>
                </select>
            </div>
            <div class="st1">
                <label for="" class="t1" for="add">完整地址</label>
                <input type="text" name="add2" size="30">
            </div>
        </fieldset>
        <fieldset>
            <legend>個人資料二</legend>
            <div class="st1">
                <label for="" class="">照片:</label>
                <input type="file" name="file1" id="">
            </div>
            <div class="st1">
                <label dor="" class="">興趣</label>
                  <input type="checkbox" name="hobby" id="" value="music">音樂
                <label>
                  <input type="checkbox" name="hobby" id="" value="sport">運動
                </label>
                <label>
                    <input type="checkbox" name="hobby" id="" value="travel">旅遊
                </label>
                <label>
                    <input type="checkbox" name="hobby" id="" value="movie">電影
                </label>
            </div>
            </fieldset>
            <div class="st1">
                <label class="t1" for="opt">意見:</label><textarea name='comment' id="opt" cols="40" rows="5"></textarea>
            </div>
            <div class="sub">
                <input type="submit" value="送出">
                <input type="reset" value="清除">
            </div>
    
    </form>

</body>
</html>