<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module7</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h1{
            display: none;
            /* visibility: hidden; */
        }
        .list{
            background-color: aquamarine;
            overflow: auto;
            list-style-type:none;
        }
        .list li{
            width: 7em;
            float:left;
            border-right: 1px solid black;
            line-height:2;
        }
        .list li a:link{
            text-decoration: none;
        }
        .list li a{
            display: block;
            text-align:center;
        }
        .list li a:hover{
            background-color: rgb(240, 229, 229);
            color: brown;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            overflow:auto ;
        }
 

    </style>
</head>
<body>
    <nav>
    <ul class="list">
        <li><a href="https://www.ispan.com.tw">首頁</a></li>
        <li><a href="https://www.ispan.com.tw">部落格</a></li>
        <li><a href="https://www.ispan.com.tw">關於</a></li>
        <li><a href="https://www.ispan.com.tw">哈哈 是我啦</a></li>
    </ul>
</nav>
    <h1>安安我在</h1>
    <h2 class="box">我哥怎麼不見惹诶包[ˇ][ㄎ[]ㄑ][]ㄑ][]qqqqqqqqqqqqqqq</h2>
    
</body>
</html>