<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用--自訂樣式(Class)</title>
    <!-- <link rel="stylesheet" href="styles/st1.css">
    <link rel="stylesheet" href="styles/font.css"> -->
    <link rel="stylesheet" href="styles/link.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet"> -->
    <style>
       
       /* h2.st1 {
           color:green;
           font-style:italic;
       }
       .st2 {
           color:orange;
           text-decoration:underline;
       } 
       .col2 {
           color:gray;
       }
       .col1 {
           color:brown;
       }
      
       .size1 {
           font-size:3em;
       }
       .under1 {
           text-decoration:underline;
       }
       .sty1 {
           font-style:italic;
       } 
       #col2H1 {
           color:orange;
       }
       .colH1 {
           color:purple;
       } */
      
    </style>
    
</head>
<body>
   <h1 style="color:red;" class="colH1" id="col2H1">apple</h1>  <!--  inline>ID>class-->
   <h1 class="st2 font1">banana</h1> 
   <h2 class="st1 font1">orange</h2>
   <h3 class="col1 col2 size1 under1 font2">panda</h3>
   <h4 class="col1 size1 sty1 font2">monkey</h4>
   <p class="p1">This is a paragraph!</p>
</body>
</html>