<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static{
            border: 2px solid red;
            position: static;
        }
        .relative{
            border: 2px solid blue;
            position: relative;
           
        }
        .relative1{
            border:3px solid green;
            position: relative;
            width: 500px;
            height: 300px;
            left:400px;
            top: 0;
        }
        .fixed{
            width:100px;
            height: 100px;
            border:1px solid blue;
            position: fixed;
            right:50px;
            bottom:50px;
        }
        .parent{
            width: 500px;
            height:400px;
            border: 3px solid purple;
            position: relative;
        }
        .absolute {
            width: 200px;
            height: 150px;
            border: 2px solid black;
            position:absolute;
            right:100px;
            top:0;
        }
        @keyframes change-color
        {
            from {background-color: antiquewhite;}
            to {background-color: brown;}
            }
        .box{
            width:200px ;
            height:200px;
            background-color: azure;
        }
        .box-animation{
            animation-name:change-color ;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-delay: 2;
        }

    </style>
</head>
<body>
    <div class="static">static</div>
    <div class="relative">relative</div>
    <div class="relative1">relative1</div>
    <div class="fixed">fixed</div>    
    <div class="parent">parent<div class="absolute">absolute</div>
    <div class="box box-animation"></div>


</body>
</html>