<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:1000px ;
            border:3px solid brown;
            padding: 20px;
            margin: 10px auto;
            line-height:1.5 ;
            border-radius:30px ;
            text-align: justify;
            font-family: 標楷體;
            /* font-size: 16px; */
            column-count:3;
            column-gap: 2em;
            column-rule:2px dotted black;
            background-image:url(img/images.jpg);
            background-repeat:repeat-x;
            background-position:bottom ;
        }
        
        .box2{
            width:1000px;
            border: 2px solid goldenrod;
            border-radius: 30px;
            padding: 20px;
            margin: 10px auto;
            line-height: 1.5;
            text-align: justify;
            font-family: 標楷體;
            column-width:400px;
            column-gap:2em;
            column-rule: 3px dashed orangered;
            background-image:url(img/images.jpg);
            background-position: top;
            background-repeat: repeat-x;
            
        }
        body{
            background-image:url(img/下載.jpg);
            background-repeat:no-repeat;
            background-size:100% 100%;
            background-attachment:fixed ; /*fixed只適合body、textarea*/
        }
    
    </style>
</head>
<body>
    <div class="box1">
        花蓮今天凌晨發生芮氏規模6.6地震，花東地區有2處公路封閉，截至今天上午5時30分，道路災阻路段共2處，預計傍晚可修復；台東方面則有部份災情傳出；屏東震度3級，導致屏東市西屏變電所在地震發生後饋線跳脫，造成1203戶一度停電，現已修復。

        花蓮外海今天凌晨深夜連3震，花蓮玉里鎮玉興橋新建橋面震垮，因新橋尚未通行，不影響通行。 （玉里警分局提供）
        公路總局表示，包含花蓮縣玉里鎮台9線275K（玉興橋），橋梁安全檢查暫時封閉，臨時交維改道；台東縣長濱鄉台30線32K+500（玉長公路）路面龜裂，阻斷無法通行，自台30線26K+300至32K+500封閉，預計下午5時搶通。
        
        台電屏東地區今天發布訊息指出，西屏變電所第62號饋線（西農線），在今天凌晨1時42分因地震導致跳脫，造成屏東市華山街、華一街、華二街、莊敬街一段，共1203戶停電，在清晨5時全數復電。

        花蓮近海23日凌晨發生規模6.6地震，台東震度6弱，台30線玉長公路東段32.5公里處出現路面龜裂情形，公路局勘查後預警性封閉全線道路禁止通行。 （楊森榮提供）
        氣象局資料，台東最大震度6弱，台東警方、消防局統計災情有，台11線長濱鄉、東河鄉多處路段邊坡坍方或出現落石，影響半線路面。台30線玉長公路東段32.5公里處出現路面龜裂，公路局勘查後預警性封閉全線道路禁止通行。長濱鄉1.8公尺高約10噸重巨石掉落路面。
        
        另外，長濱鄉及成功鎮、台東市區多間超商貨架商品掉落滿地，民宅水塔水管破損，地板龜裂。1名88歲老翁遭掉落玻璃割傷送醫。
        
        長濱鄉美山地區的陳姓漁民飼養的六池白蝦，地震造成大鐵門還有圍牆整個坍崩，水管嚴重破裂，約10萬尾蝦子跟著水全部流走，加上修補費用，損失超過200萬元。
        
        23日凌晨花蓮近海發生規模6.6地震，大小餘震不斷，台東長濱鄉永福路段邊坡掉落大石頭。 （民眾提供）

    </div>
    <p class="box2"> 
        花蓮今天凌晨發生芮氏規模6.6地震，花東地區有2處公路封閉，截至今天上午5時30分，道路災阻路段共2處，預計傍晚可修復；台東方面則有部份災情傳出；屏東震度3級，導致屏東市西屏變電所在地震發生後饋線跳脫，造成1203戶一度停電，現已修復。

        花蓮外海今天凌晨深夜連3震，花蓮玉里鎮玉興橋新建橋面震垮，因新橋尚未通行，不影響通行。 （玉里警分局提供）
        公路總局表示，包含花蓮縣玉里鎮台9線275K（玉興橋），橋梁安全檢查暫時封閉，臨時交維改道；台東縣長濱鄉台30線32K+500（玉長公路）路面龜裂，阻斷無法通行，自台30線26K+300至32K+500封閉，預計下午5時搶通。
        
        台電屏東地區今天發布訊息指出，西屏變電所第62號饋線（西農線），在今天凌晨1時42分因地震導致跳脫，造成屏東市華山街、華一街、華二街、莊敬街一段，共1203戶停電，在清晨5時全數復電。

        花蓮近海23日凌晨發生規模6.6地震，台東震度6弱，台30線玉長公路東段32.5公里處出現路面龜裂情形，公路局勘查後預警性封閉全線道路禁止通行。 （楊森榮提供）
        氣象局資料，台東最大震度6弱，台東警方、消防局統計災情有，台11線長濱鄉、東河鄉多處路段邊坡坍方或出現落石，影響半線路面。台30線玉長公路東段32.5公里處出現路面龜裂，公路局勘查後預警性封閉全線道路禁止通行。長濱鄉1.8公尺高約10噸重巨石掉落路面。
        
        另外，長濱鄉及成功鎮、台東市區多間超商貨架商品掉落滿地，民宅水塔水管破損，地板龜裂。1名88歲老翁遭掉落玻璃割傷送醫。
        
        長濱鄉美山地區的陳姓漁民飼養的六池白蝦，地震造成大鐵門還有圍牆整個坍崩，水管嚴重破裂，約10萬尾蝦子跟著水全部流走，加上修補費用，損失超過200萬元。
        
        23日凌晨花蓮近海發生規模6.6地震，大小餘震不斷，台東長濱鄉永福路段邊坡掉落大石頭。 （民眾提供）
    </p>
    
</body>
</html>